# Goldnotes

./: .gitignore  Aptfile  Dockerfile  FileChecker.cs  Goldnote.csproj  Goldnote.sln  Options.cs  Program.cs  README.md  Startup.cs  Utitily.cs  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: AnotherUserDetailPage.cshtml  AnotherUserDetailPage.cshtml.cs  ChangePassword.cshtml.cs  CreateAnotherUser.cshtml  CreateAnotherUser.cshtml.cs  CreateAnotherUserConfirmation.cshtml  CreateAnotherUserConfirmation.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageAnotherUser.cshtml  ManageAnotherUser.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: GoldNotesController.cs  HomeController.cs  ImageModelsController.cs
Data/: MvcGoldnoteContext.cs
Migrations/: 20200215074027_InitialCreate.Designer.cs  20200215074027_InitialCreate.cs  20200221141237_Update3.Designer.cs  20200221141237_Update3.cs  20200223032317_upgold.Designer.cs  20200223032317_upgold.cs  20200223150716_UserInit.Designer.cs  20200223150716_UserInit.cs  20200228052836_User1.Designer.cs  20200228052836_User1.cs  20200301135204_user.Designer.cs  20200301135204_user.cs  20200302163218_user.Designer.cs  20200302163218_user.cs  MvcGoldnoteContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Migrations/ImageModelDb/: 20200301135344_image.Designer.cs  20200302163243_image.Designer.cs  20200302163243_image.cs  ImageModelDbContextModelSnapshot.cs
Migrations/MvcGoldnote/: 20200228053008_Goldnote11.Designer.cs  20200228053008_Goldnote11.cs  20200301135303_goldnote.Designer.cs  20200301135303_goldnote.cs  20200302163233_goldnote.Designer.cs  20200302163233_goldnote.cs  MvcGoldnoteContextModelSnapshot.cs
Migrations/UserDb/: 20200221152438_addusers.Designer.cs  20200221152438_addusers.cs  20200221153417_addusers3.Designer.cs  20200221153417_addusers3.cs  20200221153943_addusers4.Designer.cs  20200221153943_addusers4.cs  20200221155126_addusers5.Designer.cs  20200221155126_addusers5.cs  20200221161458_addusers6.Designer.cs  20200221161458_addusers6.cs  20200223153656_UserInitialize.Designer.cs  20200223153656_UserInitialize.cs  20200223153739_UserInitialize1.Designer.cs  20200223153739_UserInitialize1.cs  UserDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Goldnote.cs  ImageModel.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/GoldNotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImageCards.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
